{
  "name": "topic_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:start": "tsx src/server_start.ts",
    "dev:verbs": "tsx src/server_verbs.ts",
    "dev:send-data": "tsx watch src/server_send_data.ts",
    "middleware:01": "tsx example_middleware/ex01.ts",
    "middleware:02": "tsx example_middleware/ex02.ts",
    "middleware:03": "tsx example_middleware/ex03.ts",
    "middleware:04": "tsx example_middleware/ex04.ts",
    "middleware:05": "tsx example_middleware/ex05.ts",
    "error:01": "tsx example_error/ex01.ts",
    "error:02": "tsx example_error/ex02.ts",
    "error:03": "tsx example_error/ex03.ts",
    "error:04": "tsx example_error/ex04.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
